<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>力扣热题15-三数之和 | 武仙-北冕座长城的技术专栏</title>
  <meta name="keywords" content=" 练习 , 力扣 , 学习 ">
  <meta name="description" content="力扣热题15-三数之和 | 武仙-北冕座长城的技术专栏">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://unigw.github.io/about/index.html">
<meta property="og:site_name" content="武仙-北冕座长城的技术专栏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-08T02:39:22.000Z">
<meta property="article:modified_time" content="2025-02-08T02:39:22.303Z">
<meta property="article:author" content="北冕长城">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>北冕长城</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:545227863@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=545227863&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="欢迎">
            
            欢迎
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="练习">
            
            练习
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资料库">
            
            资料库
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>欢迎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>力扣</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/14/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%98438-%E6%89%BE%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%89%80%E6%9C%89%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题438-找到字符串中所有字母异位词">力扣热题438-找到字符串中所有字母异位词</span>
            <span class="post-date" title="2025-02-14 18:12:00">2025/02/14</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/13/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%983-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题3-无重复字符的最长子串">力扣热题3-无重复字符的最长子串</span>
            <span class="post-date" title="2025-02-13 14:15:58">2025/02/13</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/10/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%9815-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题15-三数之和">力扣热题15-三数之和</span>
            <span class="post-date" title="2025-02-10 15:05:03">2025/02/10</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/10/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%9811-%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题11-盛最多水的容器">力扣热题11-盛最多水的容器</span>
            <span class="post-date" title="2025-02-10 14:21:27">2025/02/10</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/10/9%E6%95%B0%E9%80%892%E4%B8%AA%E7%9A%84%E7%BB%84%E5%90%88%E8%AE%A1%E7%AE%97/"
           data-tag="练习"
           data-author="" >
            <span class="post-title" title="9数选2个的组合计算">9数选2个的组合计算</span>
            <span class="post-date" title="2025-02-10 13:39:52">2025/02/10</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/08/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%98283-%E9%9B%B6%E7%A7%BB%E5%8A%A8/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题283-零移动">力扣热题283-零移动</span>
            <span class="post-date" title="2025-02-08 15:44:31">2025/02/08</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/08/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%98128-%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题128-最长连续序列">力扣热题128-最长连续序列</span>
            <span class="post-date" title="2025-02-08 15:21:33">2025/02/08</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/08/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%9849-%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题49-字母异位词分组">力扣热题49-字母异位词分组</span>
            <span class="post-date" title="2025-02-08 15:09:42">2025/02/08</span>
        </a>
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/08/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%981-%E4%B8%A4%E6%95%B0%E5%8F%AA%E5%92%8C/"
           data-tag="练习,力扣,学习"
           data-author="" >
            <span class="post-title" title="力扣热题1-两数只和">力扣热题1-两数只和</span>
            <span class="post-date" title="2025-02-08 13:23:11">2025/02/08</span>
        </a>
        
        
        <a  class="全部文章 欢迎 "
           href="/2025/02/07/%E6%AC%A2%E8%BF%8E%E6%96%87%E7%AB%A0/"
           data-tag="欢迎"
           data-author="" >
            <span class="post-title" title="欢迎文章">欢迎文章</span>
            <span class="post-date" title="2025-02-07 16:47:18">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E4%B8%BB%E9%A1%B5-%E5%AD%90%E5%A0%86%E6%A0%88/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="主页|子堆栈">主页|子堆栈</span>
            <span class="post-date" title="2025-02-07 16:44:29">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E8%AE%BE%E8%AE%A1%E5%83%8FWhatsApp%E8%BF%99%E6%A0%B7%E7%9A%84%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AE%BF%E8%B0%88/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="设计像WhatsApp这样的聊天应用程序-系统设计访谈">设计像WhatsApp这样的聊天应用程序-系统设计访谈</span>
            <span class="post-date" title="2025-02-07 16:40:48">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E7%94%A8%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A%E5%9F%BA%E6%9C%ACOOP%E6%A6%82%E5%BF%B5/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="用代码解释基本OOP概念">用代码解释基本OOP概念</span>
            <span class="post-date" title="2025-02-07 16:33:23">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E4%B8%AD%E7%BE%8E%E5%A4%96%E4%BA%A4%E8%BE%9E%E4%BB%A4%E8%A7%A3%E8%AF%BB/"
           data-tag="收集"
           data-author="" >
            <span class="post-title" title="中美外交辞令解读">中美外交辞令解读</span>
            <span class="post-date" title="2025-02-07 16:21:05">2025/02/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-力扣热题15-三数之和" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">力扣热题15-三数之和</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="练习">练习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">练习</a>
            
            <a class="color3">力扣</a>
            
            <a class="color3">学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-02-11 09:55:43'>2025-02-10 15:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="toc-text">思路分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-text">复杂度分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum/">15. 三数之和</a></p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>给你一个整数数组 <code>nums</code> ，判断是否存在三元组 <code>[nums[i], nums[j], nums[k]]</code> 满足 <code>i != j</code>、<code>i != k</code> 且 <code>j != k</code> ，同时还满足 <code>nums[i] + nums[j] + nums[k] == 0</code> 。请你返回所有和为 <code>0</code> 且不重复的三元组。</p>
<p>**注意：**答案中不可以包含重复的三元组。</p>
<p><strong>示例 1：</strong></p>
<pre><code>输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
</code></pre>
<p><strong>示例 2：</strong></p>
<pre><code>输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
</code></pre>
<p><strong>示例 3：</strong></p>
<pre><code>输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
</code></pre>
<p><strong>提示：</strong></p>
<ul>
<li><p><code>3 &lt;= nums.length &lt;= 3000</code></p>
</li>
<li><p><code>-105 &lt;= nums[i] &lt;= 105</code></p>
</li>
</ul>
<p>为了找出整数数组中所有和为 0 且不重复的三元组，可以使用排序加双指针的方法。以下是具体的实现思路和代码：</p>
<h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h3><ol>
<li><strong>排序</strong>：首先对数组进行排序，排序的目的是方便后续使用双指针法，并且可以很容易地跳过重复元素。</li>
<li><strong>遍历数组</strong>：固定一个元素 <code>nums[i]</code>，然后在其右侧使用双指针 <code>left</code> 和 <code>right</code> 来寻找满足 <code>nums[i] + nums[left] + nums[right] == 0</code> 的另外两个元素。</li>
<li><strong>双指针移动</strong>：<ul>
<li>如果三个数的和小于 0，说明需要增大和，将 <code>left</code> 指针右移。</li>
<li>如果三个数的和大于 0，说明需要减小和，将 <code>right</code> 指针左移。</li>
<li>如果三个数的和等于 0，将这三个数添加到结果列表中，并同时移动 <code>left</code> 和 <code>right</code> 指针，跳过重复元素。</li>
</ul>
</li>
<li><strong>跳过重复元素</strong>：在遍历过程中，需要跳过重复的元素，避免结果中出现重复的三元组。</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code class="language-python">def threeSum(nums):
    # 对数组进行排序
    nums.sort()
    result = []
    n = len(nums)
    # 遍历数组
    for i in range(n):
        # 如果当前元素大于 0，由于数组已经排序，后面的元素也都大于 0，不可能找到和为 0 的三元组
        if nums[i] &gt; 0:
            break
        # 跳过重复元素
        if i &gt; 0 and nums[i] == nums[i - 1]:
            continue
        # 初始化双指针
        left, right = i + 1, n - 1
        while left &lt; right:
            total = nums[i] + nums[left] + nums[right]
            if total &lt; 0:
                # 和小于 0，左指针右移
                left += 1
            elif total &gt; 0:
                # 和大于 0，右指针左移
                right -= 1
            else:
                # 和等于 0，添加到结果列表
                result.append([nums[i], nums[left], nums[right]])
                # 跳过重复元素
                while left &lt; right and nums[left] == nums[left + 1]:
                    left += 1
                while left &lt; right and nums[right] == nums[right - 1]:
                    right -= 1
                # 移动指针
                left += 1
                right -= 1
    return result

# 测试示例
nums1 = [-1, 0, 1, 2, -1, -4]
print(threeSum(nums1))  # 输出: [[-1, -1, 2], [-1, 0, 1]]

nums2 = [0, 1, 1]
print(threeSum(nums2))  # 输出: []

nums3 = [0, 0, 0]
print(threeSum(nums3))  # 输出: [[0, 0, 0]]
</code></pre>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><ul>
<li><strong>时间复杂度</strong>：排序的时间复杂度为 $O(n log n)$，双指针遍历的时间复杂度为 $O(n^2)$，因此总的时间复杂度为 $O(n^2)$。</li>
<li><strong>空间复杂度</strong>：主要是排序所需的额外空间，为 $O(log n)$。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 545227863@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 北冕长城
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
