<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>主页|子堆栈 | 武仙-北冕座长城的技术专栏</title>
  <meta name="keywords" content=" 技术 ">
  <meta name="description" content="主页|子堆栈 | 武仙-北冕座长城的技术专栏">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://tomahawk2018.github.io/about/index.html">
<meta property="og:site_name" content="武仙-北冕座长城的技术专栏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-08T02:39:22.000Z">
<meta property="article:modified_time" content="2025-02-08T02:39:22.303Z">
<meta property="article:author" content="北冕长城">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>北冕长城</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:545227863@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=545227863&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="欢迎">
            
            欢迎
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资料库">
            
            资料库
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>欢迎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>收集</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 欢迎 "
           href="/2025/02/07/%E6%AC%A2%E8%BF%8E%E6%96%87%E7%AB%A0/"
           data-tag="欢迎"
           data-author="" >
            <span class="post-title" title="欢迎文章">欢迎文章</span>
            <span class="post-date" title="2025-02-07 16:47:18">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E4%B8%BB%E9%A1%B5-%E5%AD%90%E5%A0%86%E6%A0%88/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="主页|子堆栈">主页|子堆栈</span>
            <span class="post-date" title="2025-02-07 16:44:29">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E8%AE%BE%E8%AE%A1%E5%83%8FWhatsApp%E8%BF%99%E6%A0%B7%E7%9A%84%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AE%BF%E8%B0%88/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="设计像WhatsApp这样的聊天应用程序-系统设计访谈">设计像WhatsApp这样的聊天应用程序-系统设计访谈</span>
            <span class="post-date" title="2025-02-07 16:40:48">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E7%94%A8%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A%E5%9F%BA%E6%9C%ACOOP%E6%A6%82%E5%BF%B5/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="用代码解释基本OOP概念">用代码解释基本OOP概念</span>
            <span class="post-date" title="2025-02-07 16:33:23">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E4%B8%AD%E7%BE%8E%E5%A4%96%E4%BA%A4%E8%BE%9E%E4%BB%A4%E8%A7%A3%E8%AF%BB/"
           data-tag="收集"
           data-author="" >
            <span class="post-title" title="中美外交辞令解读">中美外交辞令解读</span>
            <span class="post-date" title="2025-02-07 16:21:05">2025/02/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-主页-子堆栈" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">主页|子堆栈</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="资料库">资料库</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">技术</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-02-07 16:45:20'>2025-02-07 16:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>🔗 原文链接： <a target="_blank" rel="noopener" href="https://substack.com/home/post/p-155252583">https://substack.com/home/post/p-15...</a></p>
</blockquote>
<p>API代表<strong>应用程序编程接口</strong>。</p>
<p>从本质上讲，API是一堆接受<strong>输入</strong>并提供可预测输出<strong>的代码。</strong>   </p>
<p><img src="https://iq7yw19tqs.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2I2MzQzMzIzNWRjN2RmYjU1ZDA3MDdlODYwZDNmMzhfbXFlS29rcG9zUE5YRTdsRUwxRGttM0dIcGRwSXpJMThfVG9rZW46RjlzcWJkRUlDb05LWkR4c3RmWmNIRnNzbkNoXzE3Mzg5MTc4OTY6MTczODkyMTQ5Nl9WNA" alt="img"></p>
<p>可以将API视为一个<strong>中间人</strong>，它使应用程序能够进行交互，<strong>而无需直接访问彼此的代码或数据库</strong>。</p>
<p>您今天使用的几乎每一项数字服务（社交媒体、电子商务、网上银行、叫车应用程序）都是一堆协同工作的 API。</p>
<p><strong>例子：</strong></p>
<ul>
<li><strong>天气API</strong>-如果您提供城市名称作为输入（<code>&quot;纽约&quot;</code>），API将返回<strong>当前温度，湿度和天气状况</strong>。</li>
<li><strong>Uber 乘车 API——</strong> 如果您提供 <strong>上车地址和目的地地址</strong> ，API 会找到 <strong>最近的可用司机</strong> 并计算预计车费。</li>
<li><strong>Python的</strong><code>sorted（）</code> <strong>API</strong>-如果您提供一个数字列表（<code>[5,3,8,1]</code>），API将返回<strong>排序后的列表</strong>（<code>[1,3,5,8]</code>）。</li>
</ul>
<p>当工程师构建API时，他们会明确定义<strong>API接受哪些输入</strong>以及<strong>产生哪些输出</strong>，从而确保不同应用程序之间的行为一致。</p>
<p>API遵循简单的<strong>请求-响应</strong>模型：</p>
<p><img src="https://iq7yw19tqs.feishu.cn/space/api/box/stream/download/asynccode/?code=ODg0ZGZmMTg0N2I4ZjgxNDNiZjMzOWM4NmIyMDI3NGJfeUkxclJHVWs1cVZGR2N0ZExPQ0ZpSGpPOFdXMDlSY0pfVG9rZW46Sks4eGJ5aWkxb200N3V4Mk1pRGNjUll2bjBVXzE3Mzg5MTc4OTY6MTczODkyMTQ5Nl9WNA" alt="img"></p>
<ul>
<li>客户端（例如Web应用程序或移动应用程序）向API发出请求。</li>
<li>API（托管在 API 服务器上）处理请求、与必要的数据库或服务交互并准备响应。</li>
<li>API以结构化格式（通常是JSON或XML）将响应发送回客户端。</li>
</ul>
<p>每个API都需要<strong>特定类型的输入</strong>，传递不正确的数据可能会导致错误。</p>
<p>如果您尝试将您的姓名作为输入放入Google地图API中，效果就不会很好。</p>
<p>一些API还<strong>要求特定格式的输入</strong>。</p>
<p>示例：<strong>货币兑换API</strong>可能需要输入<code>&quot;USD_TO_EUR&quot;</code>而不是<code>&quot;美元兑欧元&quot;</code>。</p>
<p>API通常会在处理输入之前<strong>验证输入以确保其正确无误，这有助于保持准确性和安全性</strong>。 </p>
<p>正如API需要<strong>特定的输入一样</strong>，它们也会返回<strong>结构良好的输出</strong>。</p>
<p>例如，<strong>谷歌地图API</strong>始终<strong>以相同的格式返回坐标</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;latitude&quot;: 40.6892,</span><br><span class="line">  &quot;longitude&quot;: -74.0445</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 API 找不到该位置，它会提供错误响应并解释原因。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;error&quot;: &quot;Invalid address format&quot;,</span><br><span class="line">  &quot;code&quot;: 400</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您每天使用的应用程序（无论是<strong>Gmail、Instagram、Uber还是Spotify</strong>）本质上<strong>都是API的集合，顶部带有精致的用户界面（UI）</strong>。</p>
<p>大多数应用程序遵循 <strong>前端&#x2F;后端架构</strong> ，其中：</p>
<ul>
<li>后端由处理数据处理、业务逻辑和与数据库通信的<strong>API组成</strong>。 </li>
<li>前端是一个与这些API交互的<strong>图形用户界面（GUI）</strong>，使应用程序变得用户友好且可访问，<strong>而无需用户编写代码</strong>。</li>
</ul>
<p><img src="https://iq7yw19tqs.feishu.cn/space/api/box/stream/download/asynccode/?code=MmNmMTU2NzdmNDNmYmIzM2JhODM5NDFiMGVjNzBlOTJfOVJSaGM5QTVIWUR4bER3d2t2RDJNc25tV21RbVVKeFBfVG9rZW46SjI4TGIwbHFjb2hNbUN4QUs1Z2NxYWtwbkJjXzE3Mzg5MTc4OTY6MTczODkyMTQ5Nl9WNA" alt="img"></p>
<p>让我们用一个现实世界的例子来解释这一点：<strong>优步</strong>。</p>
<p>在Uber应用程序以流畅、用户友好的体验出现之前，该公司首先构建了<strong>支持叫车服务的核心API：</strong></p>
<ul>
<li>寻找附近的司机</li>
<li>计算票价和路线</li>
<li>处理付款</li>
<li>实时追踪</li>
<li>匹配乘客和司机</li>
</ul>
<p>这些 API 在 Uber 的服务器上运行，构成了 <strong>后端基础设施</strong> 。每次您请求乘车、追踪司机或付款时，这些后端 API 都会处理请求。</p>
<p><strong>后端工程师</strong>负责优化这些API，改进乘车匹配算法，确保交易安全，并确保数百万用户的流畅体验。</p>
<p>后端API处理<strong>所有复杂逻辑</strong>，但它们<strong>只能通过代码工作</strong>-这对于日常用户来说并不实用.这就是为什么公司在这些API之上构建<strong>前端（用户界面），让用户能够直观地与系统交互</strong>。 </p>
<p><strong>示例：<strong>当您输入上车和目的地地址时，前端会发送API请求以</strong>查找附近的司机</strong>并显示可用的车辆。</p>
<p>一旦行程完成，前端可能会调用处理支付API来显示收据。</p>
<p><a target="_blank" rel="noopener" href="https://blog.algomaster.io/p/whats-an-api?utm_source=substack&utm_medium=email&utm_content=share&action=share&token=eyJ1c2VyX2lkIjozMTIyMDM5NTksInBvc3RfaWQiOjE1NTI1MjU4MywiaWF0IjoxNzM3NjE4MTc3LCJleHAiOjE3NDAyMTAxNzcsImlzcyI6InB1Yi0yMjAyMjY4Iiwic3ViIjoicG9zdC1yZWFjdGlvbiJ9.nqW4T2A1n3fXe7VAPlGpZb1U5mHXebVIxhffSlUg8Ss">分享</a></p>
<p>API有不同的形式，取决于<strong>谁可以访问它们</strong>，<strong>如何使用它们</strong>以及<strong>它们的用途</strong>。</p>
<p>开放API（也称为<strong>公共API</strong>）可供外部开发人员以极少的限制访问。</p>
<p>公司提供这些API是为了鼓励<strong>第三方开发人员</strong>集成他们的服务并在其基础上构建新的应用程序。</p>
<p>通常，当您使用<strong>油管应用时</strong>，它会进行<strong>内部API调用</strong>来获取您的视频源，搜索内容或发表评论.但是，油管还提供了一个<strong>公共API，允许开发人员在应用之外</strong>访问其中一些功能。 </p>
<p>例如，<strong>油管搜索API</strong>允许开发人员根据关键字获取视频结果.如果您使用作为<code>&quot;机器学习教程&quot;</code>搜索词向API发送请求，它将返回一个结构化响应（JSON格式），其中包含相关视频的列表，包括<strong>标题，描述，缩略图和视频链接</strong>。</p>
<p>这非常有用，因为它使开发人员能够在 YouTube 上构建自定义应用程序。</p>
<p><strong>API</strong>又称为<strong>私有API，专为组织内部使用而</strong>设计。与开放API不同，外部开发人员无法访问这些API。 </p>
<p>以<strong>亚马逊</strong>为例.当您下订单时，您可能会认为只有一个系统处理您的请求.实际上，<strong>多个内部API</strong>（订单处理，库存，付款，物流等）在后台协同工作，以高效性地完成您的订单。</p>
<p>每个API都<strong>独立运行</strong>，但它们通过明确定义的协议进行通信，以确保流程顺畅、高效。</p>
<p>内部API允许公司将其应用程序分解为<strong>更小，更易于管理的服务</strong>，从而更易于扩展.开发人员可以在不同的项目中<strong>重复使用内部API，从而减少重复</strong>并加快开发速度。 </p>
<p>我们讨论的前两种类型的API（<strong>开放API和内部API</strong>）具有实用性，可用于**实际用例，**例如获取天气数据或预订行程。</p>
<p>但是还有另一类API是开发人员日常使用的：<strong>代码接口</strong>（也称为<strong>库API</strong>或<strong>编程API</strong>）。</p>
<p>这些 API 并不连接不同的应用程序；而是在编程语言或框架内提供预定义的函数，以简化开发。</p>
<p>**示例：**Python的内置列表API</p>
<p>处理列表时，Python提供了一组<strong>内置函数（方法）来操作数据</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">numbers = [5, 3, 8, 1, 4]</span><br><span class="line">numbers.sort()  # API call to sort the list</span><br><span class="line"></span><br><span class="line">fruits = [&quot;apple&quot;, &quot;banana&quot;]</span><br><span class="line">fruits.append(&quot;orange&quot;)  # API call to add an element</span><br><span class="line"></span><br><span class="line">fruits.pop()  # API call to remove the last element</span><br></pre></td></tr></table></figure>

<p> <code>sort（）</code>开发人员可以使用Python中的或而不必从头编写排序算法<code>sorted（）</code>。</p>
<p>代码API不仅限于内置的编程语言函数.以AI&#x2F;ML库**TensorFlow为例.它提供了一个高级API，**用于训练机器学习模型，而无需从头开始实现复杂的数学运算。 </p>
<p>例如，使用TensorFlow的API创建<strong>神经网络</strong>非常简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line">model = tf.keras.Sequential([tf.keras.layers.Dense(64, activation=&quot;relu&quot;)])</span><br></pre></td></tr></table></figure>

<p>编程 API 抽象了复杂性，以便开发人员可以专注于构建解决方案，而不是重新发明轮子。</p>
<p>API使用不同的<strong>协议和架构进行通信</strong>，这些协议和架构定义了如何发送请求，如何格式化响应以及如何在系统之间交换数据。</p>
<p>REST是目前使用最广泛的API通信方法，它<strong>轻量、无状态、可扩展</strong>，非常适合Web服务和移动应用程序。</p>
<p>RESTAPI遵循一组设计原则并使用<strong>HTTP方法</strong>（GET， POST，PUT，DELETE）执行操作。</p>
<p>RESTAPI基于<strong>资源，每个资源都通过URL（端点）<strong>访问。API遵循</strong>客户端-服务器模型</strong>，这意味着客户端发送请求，服务器处理该请求并发送响应。   </p>
<p><strong>检索书籍列表（GET 请求）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://api.bookstore.com/books</span><br></pre></td></tr></table></figure>

<p><strong>响应（JSON）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; &quot;id&quot;: 1, &quot;title&quot;: &quot;Clean Code&quot;, &quot;author&quot;: &quot;Robert C. Martin&quot; &#125;,</span><br><span class="line">  &#123; &quot;id&quot;: 2, &quot;title&quot;: &quot;The Pragmatic Programmer&quot;, &quot;author&quot;: &quot;Andrew Hunt&quot; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>SOAP是一种较旧的API通信方法，<strong>依赖于基于XML的消息传递</strong>。</p>
<p>与轻量级的REST不同，SOAP更加结构化且更安全，非常适合银行、医疗保健和企业应用程序。</p>
<p> <strong>SOAP消息使用XML格式</strong>发送，需要<strong>WSDL（Web服务描述语言）文件</strong>，该文件定义了API的可用功能和请求结构。</p>
<p><strong>请求：</strong> 获取账户余额</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:bank=&quot;http://bank.example.com/&quot;&gt;</span><br><span class="line">   &lt;soapenv:Header/&gt;</span><br><span class="line">   &lt;soapenv:Body&gt;</span><br><span class="line">      &lt;bank:GetAccountBalance&gt;</span><br><span class="line">         &lt;bank:accountNumber&gt;123456&lt;/bank:accountNumber&gt;</span><br><span class="line">      &lt;/bank:GetAccountBalance&gt;</span><br><span class="line">   &lt;/soapenv:Body&gt;</span><br><span class="line">&lt;/soapenv:Envelope&gt;</span><br></pre></td></tr></table></figure>

<p><strong>回复：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;</span><br><span class="line">   &lt;soapenv:Body&gt;</span><br><span class="line">      &lt;bank:GetAccountBalanceResponse&gt;</span><br><span class="line">         &lt;bank:balance&gt;5000.00&lt;/bank:balance&gt;</span><br><span class="line">      &lt;/bank:GetAccountBalanceResponse&gt;</span><br><span class="line">   &lt;/soapenv:Body&gt;</span><br><span class="line">&lt;/soapenv:Envelope&gt;</span><br></pre></td></tr></table></figure>

<p>GraphQL是REST的替代方案，它<strong>允许客户端精确请求所需的数据</strong>，从而使其对现代应用程序来说更加高效，与需要多次API调用才能获取相关数据的REST不同，GraphQL可以<strong>在单个请求中获取所有必要的数据</strong>。</p>
<p>GraphQL没有预定义端点，而是公开单个<strong>API端点</strong>，客户端发送查询来请求特定字段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  user(id: 123) &#123;</span><br><span class="line">    name</span><br><span class="line">    email</span><br><span class="line">    posts &#123;</span><br><span class="line">      title</span><br><span class="line">      likes</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回复：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data&quot;: &#123;</span><br><span class="line">    &quot;user&quot;: &#123;</span><br><span class="line">      &quot;name&quot;: &quot;Alice&quot;,</span><br><span class="line">      &quot;email&quot;: &quot;alice@example.com&quot;,</span><br><span class="line">      &quot;posts&quot;: [</span><br><span class="line">        &#123; &quot;title&quot;: &quot;Hello World&quot;, &quot;likes&quot;: 100 &#125;,</span><br><span class="line">        &#123; &quot;title&quot;: &quot;GraphQL is Amazing!&quot;, &quot;likes&quot;: 200 &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gRPC（谷歌远程过程调用）是一种<strong>高性能API通信方式</strong>，它使用**协议缓冲区（Protobuf）**代替JSON或XML，从而更快，更高效。</p>
<p>gRPC使用<strong>二进制数据格式</strong>而不是基于文本的格式，从而减少了有效负载大小，并且支持<strong>双向流</strong>，这意味着客户端和服务器可以同时发送数据。</p>
<p>使用API乍一看可能很复杂，但它遵循简单的<strong>请求-响应</strong>模式。</p>
<p>以下是有关如何逐步<strong>查找、访问和与API交互</strong>的指南：</p>
<p>在使用API之前，您需要<strong>确定适合</strong>您需求的API。API可用于不同的服务，例如天气数据、金融、社交媒体等。</p>
<p><strong>公共 API 目录：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rapidapi.com/">RapidAPI–</a>一个提供免费和付费选项的API市场。</li>
<li><a target="_blank" rel="noopener" href="https://www.postman.com/explore">邮递员API网络</a>-公共API的集合。</li>
<li><a target="_blank" rel="noopener" href="https://apilist.fun/">API</a>-有趣的免费公共API列表。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/public-apis/public-apis">GitHub的公共API列表</a>-开源API集合。</li>
</ul>
<p><strong>官方 API 文档：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/">谷歌API</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.x.com/">接口</a></li>
<li><a target="_blank" rel="noopener" href="https://openweathermap.org/api">OpenWeatherAPI</a></li>
</ul>
<p>API文档解释了<strong>如何使用API、可用端点、身份验证和响应格式</strong>。</p>
<p>*<em>示例：</em>***<a target="_blank" rel="noopener" href="https://openweathermap.org/api/one-call-3">OpenWeatherMap</a>**API</p>
<p>OpenWeatherMap API 允许用户获取实时天气数据。以下是其主要组件的细分：</p>
<p><strong>API 网址</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.openweathermap.org/data/3.0/weather?q=city_name&amp;appid=YOUR_API_KEY</span><br></pre></td></tr></table></figure>

<p><strong>必需参数：</strong></p>
<ul>
<li><code>Q</code>：城市名称（例如<code>伦敦</code>）</li>
<li><code>appid</code>：API密钥（访问所需）</li>
</ul>
<p>大多数API都<strong>需要身份验证</strong>，以防止未经授权的访问并管理使用限制。</p>
<ul>
<li>**API密钥-**API服务提供的唯一密钥</li>
<li>**OAuth 2.0-**通过Google、Github等安全登录。</li>
<li>**JWT（JSONWeb Token）：**基于Token的身份验证</li>
<li>**基本身份验证：**用户名+密码（Base64编码）</li>
</ul>
<p><strong>示例：获取API密钥（OpenWeatherAPI）</strong></p>
<ul>
<li>在 <a target="_blank" rel="noopener" href="https://home.openweathermap.org/users/sign_up">https://home.openweathermap.org/users/sign_up</a> 注册。</li>
<li>转到<strong>API密钥</strong>。</li>
<li>在请求中使用 API 密钥：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://api.openweathermap.org/data/2.5/weather?q=London&amp;appid=YOUR_API_KEY</span><br></pre></td></tr></table></figure>

<p>在编写代码之前，<strong>先测试API</strong>以查看其响应情况。</p>
<ul>
<li>下载并安装**<a target="_blank" rel="noopener" href="https://www.postman.com/">Postman</a>**。</li>
<li>点击**”新请求”**，输入API端点URL（<code>https://api.openweathermap.org/data/3.0/weather?q=London&amp;appid=YOUR_API_KEY</code>）。</li>
<li>选择<strong>GET</strong>作为HTTP方法。</li>
<li>单击**”发送”并查看JSON格式**的响应。</li>
</ul>
<p>您还可以使用cURL直接<strong>从命令行</strong>测试**<a target="_blank" rel="noopener" href="https://curl.se/">API</a>**。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &quot;https://api.openweathermap.org/data/3.0/weather?q=New+York&amp;appid=YOUR_API_KEY&quot;</span><br></pre></td></tr></table></figure>

<p>现在您已经测试了API，是时候将<strong>其集成到您的应用程序中了</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &quot;https://api.openweathermap.org/data/3.0/weather?q=New York&amp;appid=YOUR_API_KEY&quot;</span><br><span class="line">response = requests.get(url)</span><br><span class="line"></span><br><span class="line">if response.status_code == 200:</span><br><span class="line">    data = response.json()</span><br><span class="line">    print(f&quot;Temperature: &#123;data[&#x27;main&#x27;][&#x27;temp&#x27;]&#125;°C&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;Error:&quot;, response.status_code)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>request. get（url）</code>-发送API请求。</li>
<li><code>response.json()</code> – 将响应转换为 JSON。</li>
<li><code>if response.status_code==200</code>-检查请求是否成功。</li>
</ul>
<p>API<strong>并不总是能返回完美的响应</strong>。您应该处理：</p>
<ul>
<li><strong>输入无效</strong> （例如，错误的城市名称）。</li>
<li><strong>身份验证错误</strong>（例如，API密钥过期）。</li>
<li><strong>速率限制</strong> （例如超出请求限制）。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if response.status_code == 200:</span><br><span class="line">    data = response.json()</span><br><span class="line">    print(f&quot;Weather: &#123;data[&#x27;weather&#x27;][0][&#x27;description&#x27;]&#125;&quot;)</span><br><span class="line">elif response.status_code == 401:</span><br><span class="line">    print(&quot;Error: Invalid API key&quot;)</span><br><span class="line">elif response.status_code == 404:</span><br><span class="line">    print(&quot;Error: City not found&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(f&quot;Unexpected error: &#123;response.status_code&#125;&quot;)</span><br></pre></td></tr></table></figure>

<p>一旦从API获取数据，就可以<strong>在网络或移动应用程序中动态显示它</strong>。</p>
<p>**示例：**您可以使用OpenWeatherMapAPI构建天气仪表板。</p>
<ul>
<li>从 API 获取实时天气数据。</li>
<li>解析并提取相关细节（温度、湿度、条件）。</li>
<li>以用户友好的格式显示天气报告。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 545227863@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 北冕长城
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
