<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中美外交辞令解读 | 武仙-北冕座长城的技术专栏</title>
  <meta name="keywords" content=" 收集 ">
  <meta name="description" content="中美外交辞令解读 | 武仙-北冕座长城的技术专栏">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://tomahawk2018.github.io/about/index.html">
<meta property="og:site_name" content="武仙-北冕座长城的技术专栏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-08T02:39:22.000Z">
<meta property="article:modified_time" content="2025-02-08T02:39:22.303Z">
<meta property="article:author" content="北冕长城">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>北冕长城</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:545227863@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=545227863&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="欢迎">
            
            欢迎
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="练习">
            
            练习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="资料库">
            
            资料库
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>欢迎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>力扣</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 练习 "
           href="/2025/02/08/%E5%8A%9B%E6%89%A3%E7%83%AD%E9%A2%981-%E4%B8%A4%E6%95%B0%E5%8F%AA%E5%92%8C/"
           data-tag="力扣,学习,练习"
           data-author="" >
            <span class="post-title" title="力扣热题1-两数只和">力扣热题1-两数只和</span>
            <span class="post-date" title="2025-02-08 13:23:11">2025/02/08</span>
        </a>
        
        
        <a  class="全部文章 欢迎 "
           href="/2025/02/07/%E6%AC%A2%E8%BF%8E%E6%96%87%E7%AB%A0/"
           data-tag="欢迎"
           data-author="" >
            <span class="post-title" title="欢迎文章">欢迎文章</span>
            <span class="post-date" title="2025-02-07 16:47:18">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E4%B8%BB%E9%A1%B5-%E5%AD%90%E5%A0%86%E6%A0%88/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="主页|子堆栈">主页|子堆栈</span>
            <span class="post-date" title="2025-02-07 16:44:29">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E8%AE%BE%E8%AE%A1%E5%83%8FWhatsApp%E8%BF%99%E6%A0%B7%E7%9A%84%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AE%BF%E8%B0%88/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="设计像WhatsApp这样的聊天应用程序-系统设计访谈">设计像WhatsApp这样的聊天应用程序-系统设计访谈</span>
            <span class="post-date" title="2025-02-07 16:40:48">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E7%94%A8%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A%E5%9F%BA%E6%9C%ACOOP%E6%A6%82%E5%BF%B5/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="用代码解释基本OOP概念">用代码解释基本OOP概念</span>
            <span class="post-date" title="2025-02-07 16:33:23">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 资料库 "
           href="/2025/02/07/%E4%B8%AD%E7%BE%8E%E5%A4%96%E4%BA%A4%E8%BE%9E%E4%BB%A4%E8%A7%A3%E8%AF%BB/"
           data-tag="收集"
           data-author="" >
            <span class="post-title" title="中美外交辞令解读">中美外交辞令解读</span>
            <span class="post-date" title="2025-02-07 16:21:05">2025/02/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-中美外交辞令解读" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">中美外交辞令解读</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="资料库">资料库</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">收集</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-02-07 16:28:30'>2025-02-07 16:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%A4%96%E4%BA%A4%E7%94%A8%E8%AF%AD%E8%A7%A3%E8%AF%BB"><span class="toc-text">中国外交用语解读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E5%A4%96%E4%BA%A4%E7%94%A8%E8%AF%AD%E8%A7%A3%E8%AF%BB"><span class="toc-text">美国外交用语解读</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="中国外交用语解读"><a href="#中国外交用语解读" class="headerlink" title="中国外交用语解读"></a>中国外交用语解读</h3><ol>
<li><strong>亲切友好的交谈</strong>：谈的不错，下一步签协议。</li>
<li><strong>坦率交谈</strong>：分歧很大，无法沟通。</li>
<li><strong>交换了意见</strong>：会谈各说各的，没有达成协议。</li>
<li><strong>充分交换了意见</strong>：双方无法达成协议，吵得厉害。</li>
<li><strong>增进了双方的了解</strong>：双方分歧很大。</li>
<li><strong>会谈是有益的</strong>：双方目标暂时相距甚远，能坐下来谈就很好。</li>
<li><strong>我们持保留态度</strong>：我们拒绝同意。</li>
<li><strong>尊重</strong>：不完全同意。</li>
<li><strong>赞赏</strong>：不尽同意。</li>
<li><strong>遗憾</strong>：不满。</li>
<li><strong>不愉快</strong>：激烈的冲突。</li>
<li><strong>表示极大的愤慨</strong>：现在我拿你没办法。</li>
<li><strong>严重关切</strong>：可能要干预，但也可能萎掉。</li>
<li><strong>不能置之不理</strong>：即将干涉。</li>
<li><strong>保留做出进一步反应的权利</strong>：我们将报复，具体手段视环境而定，也可能最终不报复了。</li>
<li><strong>我们将重新考虑这一问题的立场</strong>：我们已经改变了原来的（友好）政策。</li>
<li><strong>拭目以待</strong>：最后警告。</li>
<li><strong>请于<em>月</em>日前予以答复</strong>：<em>月</em>日后我们两国可能处于非和平状态。</li>
<li><strong>由此引起的后果将由*负责</strong>：可能的话我国将诉诸武力（这也可能是虚张声势的俗语）。</li>
<li><strong>这是我们万万不能容忍的</strong>：战争在即。</li>
<li><strong>这是不友好的行动</strong>：这是敌视我们的行动，可能引起战争的行动。</li>
<li><strong>是可忍孰不可忍</strong>：不打算忍了，要动手了。</li>
<li><strong>悬崖勒马</strong>：不要再逼了，想挨打么？</li>
<li><strong>勿谓言之不预也</strong>：废话不说了，准备棺材吧。</li>
</ol>
<h3 id="美国外交用语解读"><a href="#美国外交用语解读" class="headerlink" title="美国外交用语解读"></a>美国外交用语解读</h3><ol>
<li><strong>“这个问题问得好”</strong>：每一个答非所问的回答的开场白。</li>
<li><strong>“我们在评估目前的形势”</strong>：我们还什么都没做。</li>
<li><strong>“我会去了解这个事情的”</strong>：我可能不会去了解，但明天记者会还可以问这个问题。</li>
<li><strong>“实际形势瞬息万变”</strong>：如果我现在表达官方立场，有人可能不满我的措辞。</li>
<li><strong>“我们欢迎这种讨论”</strong>：在动用了联邦政府的资源掩盖问题后，我们将透露一下次要的、已公布的信息。</li>
<li><strong>“所有的选项都摆在桌面上”</strong>：用炸弹轰炸。</li>
<li><strong>“我们不能排除任何可能”</strong>：我们保留做任何事、一切事的权利。</li>
<li><strong>“我们的立场一直十分清楚”</strong>：我会重复笼统原则，不回答你的问题。</li>
<li><strong>“我们严重关切”</strong>：对一个美国盟友的最严厉谴责。</li>
<li><strong>“不可容忍”</strong>：可以容忍——显然，我们还在考虑这个问题。</li>
<li><strong>“某政策不针对任何国家”</strong>：某政策是针对中国或伊朗的。</li>
<li><strong>“我们正与某国密切协商”</strong>：我们正假装与别国协商，为的是推卸责任和负担。</li>
<li><strong>“建议你参照……”(版本1)</strong>：参照以前一位高官的评论，而评论内容实质上与你的提问无关。</li>
<li><strong>“建议你参照……”(版本2)</strong>：参照另一个机构的发言人，后者也不会回答你的问题。</li>
<li><strong>“我还没看到报道”</strong>：今早我们都看到、并讨论了该报道，但有关它的问题我不太好回答。</li>
<li><strong>“我想你过度解读了”</strong>：用于凡是与白宫政策相冲突的新闻。</li>
<li><strong>“我现在无权评论此事”</strong>：会有一名匿名“官员”适时地向你透露。</li>
<li><strong>“某某人可以畅所欲言”</strong>：某人仍然没有彻底了解我们的明确立场，通常认为，此类人有自己的“一套打算”。</li>
<li><strong>“对此事我现在没有任何信息提供给你”</strong>：这是一个让人特别不舒服的问题，我当然不会回答。</li>
<li><strong>“我不会预先判断结果”</strong>：推迟就某件即将发生的事件进行评论。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 545227863@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 北冕长城
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
